log4j.threshold=DEBUG

# limit to WARN or above (unless a specific logger definition exists below)
# and append to the "stdout" appender
log4j.rootLogger=DEBUG, stdout, file

# stdout appender definition
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%.25t] %c{1}:%L %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hwrclient.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %C{1}:%L - %m%n

# log all logicalapps stuff at DEBUG level
log4j.logger.com.logicalapps=DEBUG
log4j.logger.com.oracle.grcc=DEBUG
oracle.apps.grcc=DEBUG