# webservices

hwr-email-wsclient/: pom.xml
hwr-email-wsclient/src/main/java/oracle/apps/hcm/hwr/ws/client/email/: EmailClient.java  EmailServerUrl.java
hwr-email-wsserver/bpelEmailNotification/: BpelEmailNotification.bpel  BpelEmailNotification.componentType  BpelEmailNotification.jpr  BpelEmailNotification.wsdl  composite.xml  pom.xml
hwr-email-wsserver/bpelEmailNotification/.designer/: BpelEmailNotification_graphics.xml
hwr-email-wsserver/bpelEmailNotification/xsd/: BpelEmailNotification.xsd
hwr-extwebclient/: .classpath  .project  pom.xml
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/: AbstractRestQueryResult.java  AccessTokenRestQueryResultValidation.java  BasicSignatureProvider.java  DefaultProxyProvider.java  ExpiredAccessTokenException.java  IProxyProvider.java  IRestApiAuthenticator.java  IRestQueryProvider.java  IRestQueryResultValidation.java  IRestQuerySignatureProvider.java  JsonHelper.java  OAuthException.java  OAuthSignatureProvider.java  ProxyInfo.java  ProxyType.java  ResourceAccessInfo.java  RestExchangeTokensResponse.java  RestQuery.java  RestQueryEngine.java  RestQueryEngineException.java  RestQueryMapResult.java  RestQuerySimpleResult.java  SharedCookieRestQueryEngine.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/apiuse/: ApiLimitException.java  ConnectorApiCounter.java  ConnectorApiUseage.java  IRateLimitStringConverter.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/craigslist/: CraigsListApiHelper.java  CraigsListRestQueryProvider.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/facebook/: FacebookConstants.java  FacebookRestApiAuthenticator.java  FacebookRestQueryProvider.java  GraphAPIHelper.java  TimeFrame.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/foaf/: FoafRestQueryProvider.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/jive/: JiveAPIHelper.java  JiveConstants.java  JiveRestClient.java  JiveRestQueryProvider.java  NoSuchUserException.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/linkedin/: LinkedInAPIHelper.java  LinkedInPeopleSearchParams.java  LinkedInQueryProvider.java  LinkedInRestApiAuthenticator.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/oauth/: OAuthAccessTokenResponse.java  OAuthRequestTokenResponse.java  OAuthRequestTokenUrlResponse.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/osn/: OsnAPIHelper.java  OsnConstants.java  OsnRestQueryProvider.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/query/: QueryConfig.java  QueryConstants.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/twitter/: TwitterAPIHelper.java  TwitterConstants.java  TwitterParams.java  TwitterRestQueryProvider.java
hwr-extwebclient/src/main/java/oracle/apps/hcm/hwr/extwebclient/rest/util/: ClassConverter.java
hwr-wsadfbc/: .classpath  .project  WorkforceReputationPublicServiceCore.jws  hwr-service-package-common.xml  hwr-service-package-ejb.xml  hwr-service-package-wsdl.xml  pom.xml
hwr-wsadfbc-ear/: .classpath  .project  hwr-service-package-ear.xml  pom.xml
hwr-wsadfbc-ear/src/main/resources/WEB-INF/: oracle-webservices-client.xml  oracle-webservices.xml  standard-webservices.xml  web.xml
hwr-wsadfbc-ear/src/main/resources/WEB-INF/wsdl/xml/: datagraph.xsd  sdoModel.xsd
hwr-wsadfbc/model/: WorkforceReputationPublicServiceCore.jpr
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/: MetricResponseServiceData.java  MetricResponseServiceData.xsd  MetricResponseServiceDataImpl.java  WorkforceReputationMetricService.java  WorkforceReputationMetricService.xsd  WorkforceReputationService.java  WorkforceReputationService.wsdl
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/adapters/: HWRApplicationContextProvider.java  HWRServiceHolder.java
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/applicationModule/: WorkforceReputationMetricServiceAMImpl.java  WorkforceReputationMetricServiceAM_Annotations.xml  WorkforceReputationPublicServiceAM.xml  WorkforceReputationPublicServiceAMImpl.java
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/applicationModule/common/: bc4j.xcfg
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/applicationModule/server/: WorkforceReputationMetricServiceImpl.java  WorkforceReputationServiceImpl.java
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/common/: WRMConstants.java
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/serviceProvider/: MetricData.java  MetricDataProvider.java  MetricServiceProvider.java
hwr-wsadfbc/model/src/oracle/apps/hcm/hwr/coreService/view/: MetricResponseVODefImpl.java  MetricResponseVOImpl.java  MetricResponseVORowImpl.java
hwr-wsclient/: .classpath  .project  jaxb-bindings.xml  pom.xml  readme.txt
hwr-wsclient/src/main/java/oracle/apps/hcm/hwr/csf/: CredentialNotFoundException.java  CsfCredentialRetriever.java  WSCredentials.java
hwr-wsclient/src/main/java/oracle/apps/hcm/hwr/ws/client/: EndorseUser.java  GetMyEndorsements.java  GetUserProfile.java  GetUserToEndorse.java  ISendServerMsg.java  InitializeWla.java  MergePersonaSyncData.java  PollForJob.java  RegiserUser.java  SearchUserToEndorse.java  UpdateJobProgress.java  WSClientException.java  WorkforceReputationPublicService.java  WorkforceReputationPublicServiceImpl.java  WriteConnectorData.java
hwr-wsserver/: .classpath  .project  pom.xml
hwr-wsserver/src/main/java/oracle/apps/hcm/hwr/webservices/server/: HWREndorsementService.java  HWRMetricService.java  HWRPublicService.java  HWRServerCommon.java  HWRServerInternalException.java  IHWREndorsementService.java  IHWRMetricService.java  IHWRPublicService.java
hwr-wsserver/src/test/java/oracle/apps/hcm/hwr/webservices/server/: HWRPublicServiceTest.java  SerializationTests.java
hwr-wsserver/src/test/resources/: hwrPublicServiceTest-config.xml
(+113 files in other folders)
