<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hwr-email-wsclient</artifactId>
	<packaging>jar</packaging>
	<description>Oracle Workforce Reputation Management</description>
	<parent>
		<groupId>oracle.apps.hcm.hwr</groupId>
		<artifactId>hwr-parent</artifactId>
		<relativePath>../../hwr-parent</relativePath>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/**.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
       <dependencies>
        <dependency>
            <groupId>oracle.apps.hcm.hwr</groupId> 
            <artifactId>hwr-appservices</artifactId> 
            <version>5.0.0-SNAPSHOT</version> 
        </dependency>      
        <dependency>
            <groupId>commons-logging</groupId> 
            <artifactId>commons-logging</artifactId> 
            <version>${commons-logging.version}</version> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Weblogic dependencies needed for ws clients -->
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>fabric-common</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>javax.management.j2ee</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>jmxframework</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>jmxspi</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>orasaaj-rt</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>orawsrm</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>wsm-agent-fmw</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>wssecurity</artifactId>
        	<version>1.0</version>
       </dependency>
        <!-- Weblogic dependencies needed for getting the HttpServlet from javax.faces.* -->
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>jsf-api</artifactId>
         <version>11</version>
         <scope>provided</scope>
      </dependency>
    </dependencies>	
</project>
