<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hwr-wsserver</artifactId>
	<packaging>jar</packaging>
	<description>Oracle Fusion Workforce Reputation Management</description>
	<parent>
		<groupId>oracle.apps.hcm.hwr</groupId>
		<artifactId>hwr-parent</artifactId>
		<relativePath>../../hwr-parent</relativePath>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>${tagbase.url.root}/HcmWorkforceReputation/tags</tagBase>
				</configuration>
			</plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
	      <configuration>
                  <forkMode>once</forkMode>
                  <useSystemClassloader>true</useSystemClassloader>
                  <includes>
						        <include>**/*Test.class</include>
					        </includes>
	      </configuration>
      </plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
    	  <groupId>oracle.apps.hcm.hwr</groupId>
      	<artifactId>hwr-domain</artifactId>
      	<version>5.0.0-SNAPSHOT</version>
    	</dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-dataaccess</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-connector-common</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>oracle.apps.hcm.hwr</groupId>
			<artifactId>hwr-connector-common</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-connector-facebook</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-connector-li-profiles</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-connector-twitter</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-connector-craigslist</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-connector-foaf</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-appservices-facade</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>oracle.apps.hcm.hwr</groupId>
	    	<artifactId>hwr-appservices</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>oracle.apps.hcm.hwr</groupId>
			<artifactId>hwr-appservices</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oracle.apps.grc</groupId>
			<artifactId>grc-common</artifactId>
                        <version>${grc-project.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.grc</groupId>
			<artifactId>grc-domain</artifactId>
                        <version>${grc-project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
      <scope>test</scope>
		</dependency>
	</dependencies>
</project>
