<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hwr-email-wsserver-bpelemailnotification</artifactId>
  <description>Project for BpelEmailNotification</description>

  <packaging>jar</packaging>

	<parent>
		<groupId>oracle.apps.hcm.hwr</groupId>
		<artifactId>hwr-hcmWorkforceReputation</artifactId>
		<relativePath>../</relativePath>
		<version>3.0.0-SNAPSHOT</version>
	</parent>



  <build>


      <resources>

        <resource>
          <directory>${basedir}/public_html/</directory>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.xcfg</include>
            <include>**/*.jpx</include>
            <include>**/*.jspx</include>
            <include>**/*.jsff</include>
          </includes>
        </resource>
         <resource>
            <directory>${basedir}/public_html/</directory>
            <includes>
               <include>**/*.gif</include>
               <include>**/*.png</include>
               <include>**/*.jpg</include>                                                                                                         
            </includes>
         </resource>
         <!-- additional files for reusable uishell and taskflows -->
         <resource>
            <directory>${basedir}/src/</directory>
            <includes>
               <include>**/META-INF/adflibWEBINDEX.txt</include>
               <include>**/META-INF/task-flow-registry.xml</include>
               <include>**/META-INF/oracle.adf.common.services.ResourceService.sva</include>
               <include>**/META-INF/declarativecomp-metadata.xml</include>
               <include>**/META-INF/uiCommon.tld</include>
            </includes>
         </resource>

      </resources>


    <sourceDirectory>src/</sourceDirectory>
    <outputDirectory>${project.build.directory}/classes/</outputDirectory>


    <plugins>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
        </plugin>


    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>oracle.apps.hcm.hwr</groupId>
		<artifactId>hwr-ui-resource</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>oracle.apps.fnd.applcore</groupId>
		<artifactId>ApplCoreStub-Model</artifactId>
		<version>1.0</version> 
	</dependency>
	<dependency>
		<groupId>oracle.apps.fnd.applcore</groupId>
		<artifactId>ApplCoreStub-View</artifactId> 
		<version>1.0</version> 
	</dependency>
	<dependency>
		<groupId>oracle.apps.hcm.hwr</groupId>
		<artifactId>hwr-ui-model</artifactId>
		<version>${project.version}</version>
	</dependency>
    <!-- Third party libraries -->

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>jdeveloper.jlib</groupId>
         <artifactId>bundleresolver</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.myfaces.trinidad</groupId>
         <artifactId>trinidad-api</artifactId>
         <version>1.2.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adfm</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.javatools</groupId>
         <artifactId>resourcebundle</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.jsp</groupId>
         <artifactId>javax-jsp</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.servlet</groupId>
         <artifactId>javax-servlet</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-richclient-api</artifactId>
         <scope>provided</scope>
         <version>11.1.1.5.37.60.13</version>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-richclient-impl</artifactId>
         <scope>provided</scope>
         <version>11.1.1.5.37.60.13</version>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>dvt-jclient</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>jsf-api</artifactId>
         <version>11</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-controller-api</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.1.0.7.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.security</groupId>
         <artifactId>jps-api</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.security</groupId>
         <artifactId>jps-internal</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.security</groupId>
         <artifactId>jps-unsupported-api</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.security</groupId>
         <artifactId>identitystore</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-share-ca</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-share-support</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-share-base</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-share-security</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-faces-databinding-rt</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-controller</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-pageflow-fwk</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adf-pageflow-impl</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adfbcsvc</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>adfbcsvc-share</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>dvt-faces</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.as</groupId>
         <artifactId>jmxframework</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.j2ee</groupId>
         <artifactId>wsclient</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commonj</groupId>
         <artifactId>sdo</artifactId>
         <version>2.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.help</groupId>
         <artifactId>help-share</artifactId>
         <version>5.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.bpel</groupId>
         <artifactId>bpm-services</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.ws</groupId>
         <artifactId>jaxws-rt</artifactId>
         <version>2.1.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.quartz</groupId>
         <artifactId>quartz-all</artifactId>
         <version>1.6.6</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.ow2</groupId>
         <artifactId>easybeans-uberjar-eclipselink</artifactId>
         <version>1.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.ow2.j2ee</groupId>
         <artifactId>javaee-api</artifactId>
         <version>5.0.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>xml</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.bea.core.weblogic.security</groupId>
         <artifactId>wls</artifactId>
         <version>1.0.0.0.5.2.0.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.bea</groupId>
         <artifactId>com.bea.core.weblogic.security</artifactId>
         <version>1.6.0_14</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>odi</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>1.5.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>oracle.adf</groupId>
         <artifactId>dvt-trinidad</artifactId>
         <version>11.1.1.5.37.60.13</version>
         <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>oracle.adf</groupId>
      <artifactId>dvt-utils</artifactId>
         <version>11.1.1.5.37.60.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>



  </dependencies>
</project>
