<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hwr-wsclient</artifactId>
	<packaging>jar</packaging>
	<description>Oracle Workforce Reputation Management</description>
	<parent>
		<groupId>oracle.apps.hcm.hwr</groupId>
		<artifactId>hwr-parent</artifactId>
		<relativePath>../../hwr-parent</relativePath>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/**.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	 <dependencies>                  
        <dependency>
            <groupId>commons-logging</groupId> 
            <artifactId>commons-logging</artifactId> 
            <version>${commons-logging.version}</version> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.hcm.hwr</groupId>
        	<artifactId>hwr-connector-common</artifactId>
        	<version>5.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Weblogic dependencies needed for ws clients -->
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>com.bea.core.antlr.runtime_2.7.7</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>com.bea.core.repackaged.asm_1.0.0.0_3-2-0</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>com.oracle.toplink_1.0.0.0_11-1-1-5-0</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>javax.persistence_1.0.0.0_2-0-0</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>jrf</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>oracle.webservices.standalone.client</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>org.eclipse.persistence_1.1.0.0_2-1</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>weblogic</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>wsclient-rt</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>fabric-common</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>javax.management.j2ee</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>jmxframework</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>jmxspi</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>orasaaj-rt</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>orawsrm</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>wsm-agent-fmw</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>oracle.apps.fnd.wsclient</groupId>
        	<artifactId>wssecurity</artifactId>
        	<version>1.0</version>
        </dependency>
        <!-- Dependencies for Credential Store Framework (csf) -->
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>ldapjclnt11</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jps-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jps-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jps-ee</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jps-internal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jps-unsupported-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jps-manifest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jacc-spi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>oraclepki</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>osdt_core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>osdt_cert</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>osdt_xmlsec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>osdt_ws_sx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>fmw_audit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>jacc_1.0.0.0_1-1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>identitystore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>adf-share-support</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>adf-share-ca</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>adf-share-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>adf-share-security</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.apps.fnd.csf</groupId>
			<artifactId>activation_1.1.0.0_1-1</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>	
</project>
